PORT=3001
DB_USERNAME=yourdatabaseusername
DB_PASSWORD=yourdatabasepassword
DB_DATABASE=yourdatabasename
DB_HOST=127.0.0.1
DB_DIALECT=postgres
SENDGRID_API_KEY=yoursendgridkey
CORS_ORIGIN=https://ims-tool.westagilelabs.com